sonar.projectKey=sriharisahu_whatismytax
sonar.organization=sriharisahu-github
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/whatsismytax/lcov.info
sonar.typescript.tsconfigPath=tsconfig.app.json