sonar.projectKey=sriharisahu_whatismytax
sonar.organization=sriharisahu-github
sonar.sourceEncoding=UTF-8
sonar.sources=src/**/*.ts
sonar.tests=src/**/*.spec.ts,e2e/**
sonar.javascript.lcov.reportPaths=coverage/whatsismytax/lcov.info
sonar.typescript.tsconfigPath=tsconfig.app.json